DATABASE_URL=postgresql://user:password@db:5432/transactions_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transactions_db
REDIS_URL=redis://redis:6379/0
API_KEY=your_secret_api_key_here